{
  "name": "colyseus-rs-client",
  "version": "0.1.0",
  "description": "Minimal TypeScript client for colyseus-rs servers",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client.ts",
    "./admin": "./src/admin.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test \"test/**/*.test.ts\""
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
